﻿A construção começou em 12:26...
1>------ Compilação iniciada: Projeto: Atividade2, Configuração: Debug Any CPU ------
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(32,55,32,62): error CS0103: O nome "numero1" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(34,17,34,31): error CS0103: O nome "ErrorProvider1" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(39,17,39,31): error CS0103: O nome "ErrorProvider1" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(46,17,46,31): error CS0103: O nome "errorProvider2" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(47,17,47,24): error CS0103: O nome "numero2" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(52,17,52,31): error CS0103: O nome "errorProvider2" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(64,13,64,19): error CS0103: O nome "adicao" não existe no contexto atual
1>C:\Users\0030482511033\Documents\Visual Studio 2022\Atividade2\Atividade2\Form1.cs(64,22,64,45): error CS0019: O operador "+" não pode ser aplicado a operandos dos tipos "TextBox" e "TextBox"
========== Compilação: 0 bem-sucedida, 1 com falha, 0 atualizada, 0 ignorada ==========
========== Compilação concluído às 12:26 e levou 00,328 segundos ==========
